/*
(Print a table) Write a program that displays the following table.
a   b   a+b   a*b
1   2   3     2
2   3   5     6
3   4   7     12
4   5   9     20
5   6   11    30

 */


public class Table {
    public static void main(String[] args) {
        System.out.println("----------- Print table ------------");
        int a, c, d;
        System.out.println("a" + "      b      " + "a*b  ");
        {
            int x = 0;
            for (int b = 2; b < 7; b++) {
                x++;
                d = x * b;
                System.out.println(x + "      " + b + "      " + d);
            }
        }
        System.out.println("\n");

        System.out.println("a" + "      b      " + "a+b");
        {
            int x = 1;
            for (a = 1; a < 6; a++) {
                x++;
                c = a + x;
                System.out.println(a + "      " + x + "     " + c);
            }
        }
    }
}
